<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="md_theme_primary">#39693B</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#BAF0B6</color>
    <color name="md_theme_onPrimaryContainer">#002105</color>
    <color name="md_theme_secondary">#52634F</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#D5E8CF</color>
    <color name="md_theme_onSecondaryContainer">#101F10</color>
    <color name="md_theme_tertiary">#39656B</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#BCEBF1</color>
    <color name="md_theme_onTertiaryContainer">#001F23</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#410002</color>
    <color name="md_theme_background">#F7FBF1</color>
    <color name="md_theme_onBackground">#181D17</color>
    <color name="md_theme_surface">#F7FBF1</color>
    <color name="md_theme_onSurface">#181D17</color>
    <color name="md_theme_surfaceVariant">#DEE5D9</color>
    <color name="md_theme_onSurfaceVariant">#424940</color>
    <color name="md_theme_outline">#72796F</color>
    <color name="md_theme_outlineVariant">#C2C9BD</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#2D322C</color>
    <color name="md_theme_inverseOnSurface">#EEF2E9</color>
    <color name="md_theme_inversePrimary">#9FD49C</color>
    <color name="md_theme_primaryFixed">#BAF0B6</color>
    <color name="md_theme_onPrimaryFixed">#002105</color>
    <color name="md_theme_primaryFixedDim">#9FD49C</color>
    <color name="md_theme_onPrimaryFixedVariant">#215025</color>
    <color name="md_theme_secondaryFixed">#D5E8CF</color>
    <color name="md_theme_onSecondaryFixed">#101F10</color>
    <color name="md_theme_secondaryFixedDim">#B9CCB4</color>
    <color name="md_theme_onSecondaryFixedVariant">#3B4B39</color>
    <color name="md_theme_tertiaryFixed">#BCEBF1</color>
    <color name="md_theme_onTertiaryFixed">#001F23</color>
    <color name="md_theme_tertiaryFixedDim">#A1CED5</color>
    <color name="md_theme_onTertiaryFixedVariant">#1F4D53</color>
    <color name="md_theme_surfaceDim">#D7DBD3</color>
    <color name="md_theme_surfaceBright">#F7FBF1</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#F1F5EC</color>
    <color name="md_theme_surfaceContainer">#EBEFE6</color>
    <color name="md_theme_surfaceContainerHigh">#E6E9E0</color>
    <color name="md_theme_surfaceContainerHighest">#E0E4DB</color>
    <color name="md_theme_primary_mediumContrast">#1D4C22</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#4F804F</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#374735</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#687965</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#1A494F</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#4F7C82</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#8C0009</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#DA342E</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#F7FBF1</color>
    <color name="md_theme_onBackground_mediumContrast">#181D17</color>
    <color name="md_theme_surface_mediumContrast">#F7FBF1</color>
    <color name="md_theme_onSurface_mediumContrast">#181D17</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#DEE5D9</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#3E453C</color>
    <color name="md_theme_outline_mediumContrast">#5A6158</color>
    <color name="md_theme_outlineVariant_mediumContrast">#767D73</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#2D322C</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#EEF2E9</color>
    <color name="md_theme_inversePrimary_mediumContrast">#9FD49C</color>
    <color name="md_theme_primaryFixed_mediumContrast">#4F804F</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#376639</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#687965</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#50604D</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#4F7C82</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#366369</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#D7DBD3</color>
    <color name="md_theme_surfaceBright_mediumContrast">#F7FBF1</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#F1F5EC</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#EBEFE6</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#E6E9E0</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#E0E4DB</color>
    <color name="md_theme_primary_highContrast">#002908</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#1D4C22</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#172616</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#374735</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#00272B</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#1A494F</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#4E0002</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#8C0009</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#F7FBF1</color>
    <color name="md_theme_onBackground_highContrast">#181D17</color>
    <color name="md_theme_surface_highContrast">#F7FBF1</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#DEE5D9</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#1F261E</color>
    <color name="md_theme_outline_highContrast">#3E453C</color>
    <color name="md_theme_outlineVariant_highContrast">#3E453C</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#2D322C</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#C4FABF</color>
    <color name="md_theme_primaryFixed_highContrast">#1D4C22</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#02350D</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#374735</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#213020</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#1A494F</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#003237</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#D7DBD3</color>
    <color name="md_theme_surfaceBright_highContrast">#F7FBF1</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#F1F5EC</color>
    <color name="md_theme_surfaceContainer_highContrast">#EBEFE6</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#E6E9E0</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#E0E4DB</color>
    <color name="red">#FF0000</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
</resources>
