<resources>
    <string name="app_name">Holter Monitor</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="nav_dashboard">Dashboard</string>
    <string name="nav_history">History</string>
    <string name="main_about">About</string>
    <string name="nav_settings">Settings</string>
    <string name="copy_right">Copyrights © %1$d</string>
    <string name="activity_status">Activity Status</string>
    <string name="desc_heart_icon">Heart Icon</string>
    <string name="readings_text_heart_rate">Heart Rate</string>
    <string name="readings_text_ecg">ECG</string>
    <string name="bpm_reading">BPM</string>
    <string name="login_email">Email</string>
    <string name="login_helper_text_email">Enter Email</string>
    <string name="login_password">Password</string>
    <string name="login_helper_text_password">Enter password</string>
    <string name="button_login">Login</string>
    <string name="sign_up_link">Don\'t have an account? Sign up here</string>
    <string name="signup_helper_confirm_password">Confirm password</string>
    <string name="button_create_account">Create account</string>
    <string name="signup_text">Gender</string>
    <string name="birth_date">Birth Date</string>
    <string name="signup_helper_birthday">Select your birthday</string>
    <string name="help_dialog_title">Help</string>
    <string name="help_dialog_message">
        <![CDATA[
        Your activity level is determined by the information provided during registration. There are three activity levels:
        <b>\'resting\'</b> for low-intensity activities such as sitting or lying down,
        <b>\'normal aerobics\'</b> for moderate-intensity activities like walking, and
        <b>\'hard aerobics\'</b> for high-intensity activities such as running or jogging.
        ]]>
    </string>
    <string name="help_ok">OK</string>
    <string name="clear_history">Clear History</string>
    <string name="heart_rythym">Heart Rhythm</string>
    <string name="pulse">Pulse</string>
    <string name="time_stamp">Timestamp</string>

    <string-array name="status_array">
        <item>Normal Aerobics</item>
        <item>Hard Aerobics</item>
        <item>Resting</item>
    </string-array>

    <string-array name="status_array_keys">
        <item>normal_aerobics</item>
        <item>hard_aerobics</item>
        <item>resting</item>
    </string-array>

</resources>