<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General">
        <Preference
            android:key="help"
            android:summary="Help and support"
            android:title="Help" />

        <Preference
            android:key="about"
            android:summary="More about this app"
            android:title="About" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Notifications">
        <SwitchPreference
            android:key="silence_alarm"
            android:summary="Silence the alarm when the heartbeat falls outside the specified range"
            android:title="Silence Alarm" />
    </PreferenceCategory>

</PreferenceScreen>
