<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/first_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    tools:ignore="RelativeOverlap">

                    <ImageView
                        android:id="@+id/heart_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="@string/desc_heart_icon"
                        android:src="@drawable/icon_ecg_heart" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_view_current_heart_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_toEndOf="@id/heart_icon"
                        android:layout_marginEnd="2dp"
                        android:layout_marginStart="3dp"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:layout_marginTop="7dp"
                        android:textAppearance="?android:textAppearanceLarge" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_view_measurement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_toEndOf="@id/text_view_current_heart_rate"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textAllCaps="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/bpm_reading"
                        android:textAppearance="?android:textAppearanceSmallInverse" />

                </RelativeLayout>


                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    card_view:chipIcon="@drawable/icon_monitor_heart" />
            </RelativeLayout>


<!--            <com.google.android.material.materialswitch.MaterialSwitch-->
<!--                android:id="@+id/readings_switch"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:checked="false"-->
<!--                android:text="@string/readings_text_heart_rate"-->
<!--                android:textSize="24sp"-->
<!--                android:textStyle="bold"-->
<!--                card_view:thumbTint="@android:color/holo_green_light"-->
<!--                android:layout_marginTop="45dp"/>-->

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>