<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <group android:scaleX="0.73333335"
      android:scaleY="0.73333335"
      android:translateX="128"
      android:translateY="128">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M645,120Q745,120 812.5,194Q880,268 880,370Q880,388 878,405.5Q876,423 871,440L621,440L553,338Q548,330 539,325Q530,320 520,320Q507,320 496.5,328Q486,336 482,348L428,510L393,458Q388,450 379,445Q370,440 360,440L89,440Q84,423 82,405.5Q80,388 80,371Q80,268 147,194Q214,120 314,120Q362,120 404.5,139Q447,158 480,192L480,192L480,192Q512,158 554.5,139Q597,120 645,120ZM480,840Q462,840 445.5,833.5Q429,827 416,814L148,545Q142,539 137,533Q132,527 127,520L338,520L406,622Q411,630 420,635Q429,640 439,640Q452,640 463,632Q474,624 478,612L532,450L566,502Q572,510 581,515Q590,520 600,520L832,520Q827,526 822,532Q817,538 812,544L543,814Q530,827 514,833.5Q498,840 480,840Z"/>
  </group>
</vector>
