<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@color/md_theme_tertiary"
        android:pathData="M160,800Q127,800 103.5,776.5Q80,753 80,720L80,520L295,520L364,658Q369,669 379,674.5Q389,680 400,680Q411,680 421,674.5Q431,669 436,658L560,410L604,498Q609,509 619,514.5Q629,520 640,520L880,520L880,720Q880,753 856.5,776.5Q833,800 800,800L160,800ZM80,440L80,240Q80,207 103.5,183.5Q127,160 160,160L800,160Q833,160 856.5,183.5Q880,207 880,240L880,440L665,440L596,302Q591,291 581,286.5Q571,282 560,282Q549,282 539,286.5Q529,291 524,302L400,550L356,462Q351,451 341,445.5Q331,440 320,440L80,440Z" />
</vector>
