<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M80,440L80,240Q80,207 103.5,183.5Q127,160 160,160L800,160Q833,160 856.5,183.5Q880,207 880,240L880,494Q863,487 845.5,483.5Q828,480 810,480Q787,480 764,486Q741,492 720,503Q711,498 701,494Q691,490 680,487L680,440L545,440L476,302Q471,292 461,287Q451,282 440,282Q429,282 419,287Q409,292 404,302L280,550L236,462Q231,451 221,445.5Q211,440 200,440L80,440ZM160,800Q127,800 103.5,776.5Q80,753 80,720L80,520L175,520L244,658Q249,669 259,674.5Q269,680 280,680Q291,680 301,674.5Q311,669 316,658L440,410L484,498Q489,507 496.5,512.5Q504,518 514,520L514,520Q480,546 460,585Q440,624 440,670Q440,712 452.5,740.5Q465,769 493,800L160,800ZM630,560Q657,560 680,572Q703,584 720,607L720,607L720,607Q737,584 760,572Q783,560 810,560Q856,560 888,592Q920,624 920,670Q920,706 894,739.5Q868,773 780,848L720,900L660,848Q572,773 546,739.5Q520,706 520,670Q520,624 552,592Q584,560 630,560Z"
        tools:ignore="VectorPath" />
</vector>