<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_dashboard"
        android:enabled="true"
        android:icon="@drawable/icon_dashboard_ecg_heart"
        android:title="@string/nav_dashboard" />
    <item
        android:id="@+id/item_history"
        android:enabled="true"
        android:icon="@drawable/icon_history"
        android:title="@string/nav_history" />
    <item
        android:id="@+id/item_settings"
        android:enabled="true"
        android:icon="@drawable/icon_settings_heart"
        android:title="@string/nav_settings" />
</menu>