<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HolterMonitor"
        tools:targetApi="31">
        <activity
            android:name=".ui.SignupActivity"
            android:exported="false"
            android:noHistory="true">
        </activity>
        <activity
            android:name=".ui.LoginActivity"
            android:exported="true"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.HistoryActivity"
            android:exported="false"
            android:noHistory="true"
            android:launchMode="singleTop"/>
        <activity
            android:name=".ui.SettingsActivity"
            android:exported="false"
            android:noHistory="true"
            android:launchMode="singleTop"/>
        <activity
            android:name=".ui.DashboardActivity"
            android:exported="true"
            android:noHistory="true"
            android:launchMode="singleTop">
        </activity>
        <activity
            android:name=".ui.AboutActivity"
            android:exported="false"
            android:theme="@style/AboutTheme.AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ui.DashboardActivity" />
        </activity>
        <activity
            android:name=".ui.BaseActivity"
            android:exported="false"
            android:noHistory="true"
            android:launchMode="singleTop"/>
        <activity
            android:name=".ui.MainActivity"
            android:exported="true"
            android:screenOrientation="fullSensor" /> <!-- Mqtt Service -->
        <service android:name=".paho.service.MqttService" />
    </application>

</manifest>