<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480L480,480Q480,480 480,480Q480,480 480,480L480,480L480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480L480,480L480,480Q480,480 480,480Q480,480 480,480L480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480L480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480L480,480Q480,480 480,480Q480,480 480,480ZM480,840Q462,840 445.5,833.5Q429,827 416,814L148,545Q113,510 96.5,465Q80,420 80,371Q80,268 147,194Q214,120 314,120Q362,120 404.5,139Q447,158 480,192L480,192L480,192Q512,158 554.5,139Q597,120 645,120Q745,120 812.5,194Q880,268 880,370Q880,419 863,464Q846,509 812,544L543,814Q530,827 514,833.5Q498,840 480,840ZM520,320Q530,320 539,325Q548,330 553,338L621,440L787,440Q794,423 797.5,405.5Q801,388 801,370Q799,301 755,251.5Q711,202 645,202Q614,202 585.5,214Q557,226 536,249L509,278Q504,284 496,287.5Q488,291 480,291Q472,291 464,287.5Q456,284 450,278L423,249Q402,226 374,213Q346,200 314,200Q248,200 204,250.5Q160,301 160,370Q160,388 163,405.5Q166,423 173,440L360,440Q370,440 379,445Q388,450 393,458L428,510L482,348Q486,336 496.5,328Q507,320 520,320ZM532,450L478,612Q474,624 463,632Q452,640 439,640Q429,640 420,635Q411,630 406,622L338,520L236,520L473,757Q475,759 476.5,759.5Q478,760 480,760Q482,760 483.5,759.5Q485,759 487,757L723,520L600,520Q590,520 581,515Q572,510 566,502L532,450Z"
      tools:ignore="VectorPath" />
</vector>
